\documentclass[letterpaper,11pt,openany]{article}
%%% ----------------------------------------------------------------------
\pagestyle{headings}
%%% ----------------------------------------------------------------------
%%% PAQUETES -------------------------------------------------------------
%=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{comment}
\usepackage{float}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage[font={small,it}]{caption}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{bm,rotating,multirow,dsfont,graphicx}
\usepackage[usenames, dvipsnames]{color}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{flafter}
\usepackage{appendix}
\usepackage{subfigure}
\usepackage{xcolor}
%\usepackage{fullpage}
%\usepackage{enumerate}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[spanish]{babel}
%\usepackage{amsfonts}
%\usepackage{amsmath,amssymb}
%\usepackage{color}
%\usepackage{graphicx}
%\usepackage{flafter}
%\usepackage{amsthm,array}
%\usepackage{float}
%\usepackage{geometry}
%\usepackage{latexsym}
%\usepackage{array}
%\usepackage{verbatim}
%\usepackage{mathtools}
%\usepackage{listings}
%\usepackage[dvipsnames, svgnames]{xcolor}
%\usepackage{longtable}
%\usepackage{natbib}
%\usepackage{pb-diagram}
%\usepackage{makeidx}
%\usepackage{fancyhdr}
%\usepackage{fancyvrb}
%\usepackage{makeidx}
%\usepackage{textcomp}
%\usepackage{multicol}
%\usepackage{multirow}
%\usepackage{url}
%\usepackage{tikz}
%\usepackage{nomencl}
%\usepackage{bookmark}
%\usepackage{caption}
%\usepackage{tabularx}
%%% ----------------------------------------------------------------------
%%% R code ---------------------------------------------------------------
%%% ----------------------------------------------------------------------
%\lstset{language=R,
%	basicstyle=\small\ttfamily,
%	stringstyle=\color{DarkGreen},
%	otherkeywords={0,1,2,3,4,5,6,7,8,9},
%	morekeywords={TRUE,FALSE},
%	%deletekeywords={data,frame,length,as,character},
%	keywordstyle=\color{blue},
%	commentstyle=\color{DarkGreen},
%}
\hypersetup{
	colorlinks,
	linkcolor={blue!70!black},
	citecolor={blue!70!black},
	urlcolor ={blue!70!black}
}
%%% ----------------------------------------------------------------------
%%% TABLES ---------------------------------------------------------------
%%% ----------------------------------------------------------------------
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}
\makeatother
%%% ----------------------------------------------------------------------
%%% FORMATO DE PÁGINA ----------------------------------------------------
%=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\oddsidemargin   0.3  in
\evensidemargin  0.3  in
\voffset        -0.3  in
\hoffset        -0.4  in
\headsep         0.25 in
\topmargin       0.0  in
\textwidth       6.7  in
\textheight      8.7  in
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}
%
%%% ----------------------------------------------------------------------
\renewcommand{\refname}{Referencias}
\renewcommand{\baselinestretch}{1.2}
%\renewcommand{\labelitemi}{$\bullet$}
%%% ----------------------------------------------------------------------
% SÍMBOLOS ---------------------------------------------------------------
%=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\def\e#1{{\rm e}^{#1}}
\def\exp#1{{\rm exp}{#1}}
\def\frac#1#2{{{#1}\over{#2}}}
\def\le{\left}
\def\ri{\right}
%
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%
\newcommand\simiid{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily iid}}}{\sim}}}
\newcommand\simind{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily ind}}}{\sim}}}
\newcommand{\pr}[1]{\textsf{Pr}\left(#1\right)}
\newcommand{\expe}[1]{\textsf{E}\left[#1\right]}
\newcommand{\var}[1]{\textsf{Var}\left[#1\right]}
\newcommand{\cov}[1]{\textsf{Cov}\left[#1\right]}
\newcommand{\diag}[1]{\textsf{diag}\left[#1\right]}
\newcommand{\expo}[1]{\exp{ \left\{ #1 \right\}}}
\newcommand{\bs}{\boldsymbol}
%
\newcommand{\tev}{\boldsymbol{\theta}}
\newcommand{\thev}{\boldsymbol{\theta}}
\newcommand{\yv}{\boldsymbol{y}}
%
\def\zerov{\boldsymbol{0}}
\def\onev{\boldsymbol{1}}
\def\reals{\mathbb{R}}
%
\allowdisplaybreaks
%%% ----------------------------------------------------------------------
%%% ----------------------------------------------------------------------
% DOCUMENT ---------------------------------------------------------------
%=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\begin{document}

\renewcommand{\tablename}{Tabla}

\title{Estadística Bayesiana \\ Examen Parcial \# 1}

\author{}

\date{}

\maketitle


\section*{Instrucciones generales}

\begin{itemize}
	\item Este caso de estudio constituye el 65\% de la calificación del Examen Parcial 1.
	\item Debe asociarse con otra persona, entendiendo que la calificación del examen será la misma para ambas personas.
	\item El reporte final se debe enviar a más tardar el martes 21 de septiembre de 2022 a las 11:59 pm a la cuenta de correo: 
	
	\texttt{jcsosam@unal.edu.co}
	
	\item Reportar las cifras utilizando la cantidad adecuada de decimales, dependiendo de lo que se quiera mostrar y las necesidades del problema.
	\item Numerar figuras y tablas y proporcionarles un tamaño adecuado que no distorsione la información que estas contienen.
	\item El archivo del reporte final debe ser un archivo \texttt{pdf}. 
	\item Usar \texttt{LateX} o \texttt{Markdown} (en \texttt{R} o \texttt{Python}) para escribir el informe.
	\item El código fuente de \texttt{R} o \texttt{Python} debe reproducir exactamente todos los resultados (incluir semillas donde sea necesario).
	\item La presentación, la organización, la redacción, y la ortografía serán parte integral de la calificación.
	\item Si los estudiantes Juan Sosa y Ernesto Perez trabajan juntos, tanto el archivo \texttt{pdf} del informe, así como el código fuente, y el asunto del e-mail donde se adjuntan estos archivos, se deben llamar de la siguiente manera: 
	
	\texttt{bayes - parcial 1 - juan sosa - ernesto perez}

	Esta condición es indispensable para que su examen sea calificado.

	\item Usar reglas APA para hacer las referencias correspondientes. No copiar texto de libros o internet sin hacer la cita correspondiente.
	\item El informe no tiene que ser extenso. Recuerde ser minimalista escribiendo el reporte. Se deben incluir solo aquellos gráficos, tablas, y ecuaciones que sean relevantes para la discusión.
	\item Cualquier evidencia de plagio o copia se castigará severamente tal y como el reglamento de la Universidad Nacional de Colombia lo estipula. Dejo a mi discreción el uso de software especializado para evaluar si hay copia o plagio de otros informes o internet.
	
	Si está claro que (por ejemplo) dos grupos han trabajado juntos en una parte de un problema que vale 20 puntos, y cada respuesta habría ganado 16 puntos (si no hubiera surgido de una colaboración ilegal), entonces cada grupo recibirá 8 de los 16 puntos obtenidos colectivamente (para una puntuación total de 8 de 20), y me reservo el derecho de imponer penalidades adicionales a mi discreción. 
	
	Si un grupo resuelve un problema por su cuenta y luego comparte su solución con cualquier otro grupo (porque rutinariamente Usted hace esto, o por lástima, o bondad, o por cualquier motivo que pueda creer tener; ¡no importa!), Usted es tan culpable de colaboración ilegal como la persona que tomó su solución, y ambos recibirán la misma penalidad. Este tipo de cosas es necesario hacerlas ya que muchas personas no hacen trampa, y debo asegurarme de que sus puntajes son obtenidos de manera genuina. En otros semestres, unos estudiantes perdieron la materia debido a una colaboración ilegal; ¡no deje que le suceda a Usted!
\end{itemize}

\newpage

\section*{Tiempo de falla}

Un investigador del Departamento de Ingeniería Electrónica y Eléctrica de una universidad necesita analizar unos datos sobre los tiempos de falla de un determinado tipo de alambre (Tipo 1). En este problema, el tiempo de falla se define como el número de veces que una máquina podría tensionar el alambre antes de romperse. Los siguientes datos corresponden a $n = 14$ tiempos de falla de una parte del experimento:
\[ 
495 \ \ \ 541 \ \ \ 1461 \ \ \ 1555 \ \ \ 1603 \ \ \ 2201 \ \ \ 2750 \ \ \
3468 \ \ \ 3516 \ \ \ 4319 \ \ \ 6622 \ \ \ 7728 \ \ \ 13159 \ \ \ 21194 
\] 
A partir de este contexto, Su incertidumbre acerca de estos datos antes de que fueran observados es intercambiable. Por lo tanto, resulta apropiado modelar los datos como condicionalmente independientes e idénticamente distribuidos. El modelo más simple para los datos del tiempo de falla involucra la distribución Exponencial:
\begin{equation}\label{exponential-model-1}
	y_i \mid \lambda \stackrel{ \mbox{\footnotesize iid} }{ \sim } \textsf{Exp} ( \lambda )\text{,} \ \ \ \textrm{i.e.,} \ \ \ p( y_i \mid \lambda ) = \frac{ 1 }{ \lambda }\, \exp{\left( - \frac{y_i }{ \lambda }\right) } \quad\text{para $y_i > 0$ y $\lambda > 0$, con $i=1,\ldots,n$.} 
\end{equation}

\section*{Preguntas}

\begin{enumerate}
	
	\item Muestre que $s=\sum_{i=1}^n y_i$ es un estadístico suficiente para $\lambda$.
	
	\item Se dice que la variable aleatoria $X$ tiene distribución Gamma-Inversa con parámetros $\alpha>0$ y $\beta>0$, si la función de densidad de $X$ está dada por:
	$$
	X \sim \textsf{GI} ( \alpha, \beta )\text{,} \ \ \ \textrm{i.e.,} \ \ \ 
	p ( x ) = \frac{ \beta^\alpha }{ \Gamma ( \alpha ) } x^{ - ( \alpha + 1 ) } \exp{ \left( - \frac{ \beta }{ x } \right) } \quad\text{para $x>0$}.
	$$
	Muestre que si $X\sim\textsf{Gamma}(\alpha,\beta)$, entonces $\frac{1}{X}\sim \textsf{GI} ( \alpha, \beta )$.
	
	\item Considere la distribución previa $\lambda \sim \textsf{GI} ( \alpha, \beta )$ junto con la distribución muestral \eqref{exponential-model-1}. Halle la distribución posterior de $\lambda$.

	\item Se tiene información externa de otro experimento de acuerdo con el cual la distribución previa de $\lambda$ debería tener una media $\mu_0 = 4500$ y una desviación estándar $\sigma_0 = 1800$. Haga un gráfico de las distribuciones previa y posterior en el mismo gráfico.
	
	\item Halle el estimador de máxima verosimilitud (MLE, por sus siglas en inglés) de $\lambda$.
	
	\item Complete la siguiente tabla:
	\begin{table}[H]
		\centering
		\begin{tabular}{lccc}
			\hline
			Método & Estimación & CV (\%) & Intervalo al 95\% \\ 
			\hline
			Bayesiano         & \hspace{3.25cm} & \hspace{3.25cm} & \hspace{4.25cm} \\
			Frec. Asintótico  & & & \\
			Frec. Bootstrap   & & & \\
			\hline
		\end{tabular}\caption{Inferencia Bayesiana y Frecuentista sobre $\lambda$.}
	\end{table}
	Para completar la Tabla 1 tenga en cuenta que:
	\begin{itemize}
	    \item Bayesiano: Inferencia Bayesiana basada en la distribución posterior.
	    \item Frec. Asintótico: Inferencia frecuentista basada en que $\hat\lambda_{\text{MLE}}\approx\textsf{N}(\lambda,\hat{I}^{-1})$ siempre que $n\rightarrow\infty$, donde $\hat\lambda_{\text{MLE}}$ es el MLE de $\lambda$ y $\hat{I}$ es la información observada de Fisher.
	    \item Frec. Boostrap: Inferencia frecuentista basada en Boostrap no paramétrico.
	\end{itemize}
	
	\item Calcule e interprete $\textsf{Pr}(\lambda < 4000\mid\boldsymbol{y})$ y $\textsf{Pr}(y^* < 4000\mid\boldsymbol{y})$, donde $y^*$ es un tiempo de falla futuro.
	
	\item Pruebe el sistema de hipótesis $H_0:\lambda=\lambda_0$ frente a $H_1:\lambda\neq\lambda_0$, con $\lambda_0=4000$. Para ello tenga en cuenta que 
	$$
	p(\boldsymbol{y}\mid H_0) = \int_{0}^\infty \lambda_0^{-n}\exp{\left(-\tfrac{1}{\lambda_0}\textstyle\sum_{i=1}^n y_i\right)}\,\delta_{\lambda_0}(\lambda)\,\text{d}\lambda
	$$
	y
	$$
	p(\boldsymbol{y}\mid H_1) = \int_{0}^\infty \lambda^{-n}\exp{\left(-\tfrac{1}{\lambda}\textstyle\sum_{i=1}^n y_i\right)}\,\frac{\beta_0^{\alpha_0}}{\Gamma(\alpha_0)}\lambda^{-(\alpha_0+1)}\exp{\left(-\frac{\beta_0}{\lambda}\right)}\,\text{d}\lambda
	$$
	donde $\delta_a(x)$ es la función delta de Dirac. Reporte el factor de Bayes $B_{10}$ e interprete los resultados.

	\item Experimentación adicional bajo las mismas condiciones con otro tipo de alambre (Tipo 2) produjo los siguientes resultados:
	\[ 
        294\ \ \ 569 \ \ \ 766 \ \ \ 1576 \ \ \ 1602 \ \ \ 2015 \ \ \ 2166 \ \ \ 3885 \ \ \ 8141 \ \ \ 10285
    \]
    Considerando modelos independientes de la forma
    $y_{i,k} \mid \lambda_k \stackrel{ \mbox{\footnotesize iid} }{ \sim } \textsf{Exp} ( \lambda_k )$ con
    $\lambda_k \sim \textsf{GI}(\alpha_0,\beta_0)$,
    para $i = 1,\ldots,n_k$ y $k=1,2$, donde $y_{i,k}$ es el tiempo de falla del alambre $i$ de tipo $k$, y $n_k$ es el número de alambres de tipo $k$ sometidos a experimentación (la distribución previa es la misma para ambos tipos de alambre).  Pruebe el sistema de hipótesis $H_0:\lambda_1=\lambda_2$ frente a $H_1:\lambda_1\neq\lambda_2$.  Reporte el factor de Bayes $B_{10}$ e interprete los resultados.
    
    \item Verifique la idoneidad del modelo para ambos tipos de alambre empleando como estadística de prueba la media del tiempo de falla. Presente sus resultados gráficamente comparando la distribución predictiva posterior con el valor observado correspondiente. Así mismo, reporte el valor $p$ predictivo posterior en cada caso.
	
\end{enumerate}	


\end{document} 